# BiVeS-WebApp-Client

./: .gitignore  README.md  build.xml  pom.xml
bivesWsClient/: .gitignore  .project  pom.xml
bivesWsClient/src/main/java/de/unirostock/sems/bives/webservice/client/: BivesCommands.java  BivesComparisonCommands.java  BivesResponse.java  BivesSingleFileCommands.java  BivesSingleFileRequest.java  BivesSingleFileResponse.java  BivesWs.java
bivesWsClient/src/main/java/de/unirostock/sems/bives/webservice/client/exception/: BivesClientException.java
bivesWsClient/src/main/java/de/unirostock/sems/bives/webservice/client/impl/: HttpBivesClient.java
bivesWsClient/src/main/java/de/unirostock/sems/bivesWsClient/: App.java  BivesCommands.java  BivesComparisonCommands.java  BivesComparisonRequest.java  BivesComparisonResponse.java  BivesComparisonStatics.java  BivesModelMeta.java  BivesRequest.java  BivesResponse.java  BivesResult.java  BivesSingleFileCommands.java  BivesSingleFileRequest.java  BivesSingleFileResponse.java  BivesSingleFileStatics.java  BivesStatics.java  BivesWs.java
bivesWsClient/src/main/java/de/unirostock/sems/bivesWsClient/exception/: BivesClientException.java  BivesException.java
bivesWsClient/src/main/java/de/unirostock/sems/bivesWsClient/impl/: HttpBivesClient.java
bivesWsClient/src/test/java/de/unirostock/sems/bives/webservice/client/: BivesWsTest.java
bivesWsClient/src/test/java/de/unirostock/sems/bivesWsClient/: AppTest.java  BivesWsTest.java
src/main/java/de/unirostock/sems/bives/webservice/client/: BivesCommands.java  BivesComparisonCommands.java  BivesComparisonRequest.java  BivesComparisonResponse.java  BivesRequest.java  BivesResponse.java  BivesSingleFileCommands.java  BivesSingleFileResponse.java
src/main/java/de/unirostock/sems/bives/webservice/client/exception/: BivesClientException.java  BivesException.java
src/main/java/de/unirostock/sems/bives/webservice/client/impl/: HttpBivesClient.java
src/test/java/de/unirostock/sems/bives/webservice/client/: BivesWsTest.java  ClientComparisonExample.java  ClientSingleFileExample.java  TestForChaste.java
