<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unirostock.sems</groupId>
    <artifactId>BiVeS-WS-Client</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>BiVeS-WS-Client</name>
    <url>http://sems.uni-rostock.de</url>

    <organization>
        <name>SEMS (Simulation Experiment Management for Systems Biology)</name>
        <url>http://sems.uni-rostock.de</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceJavaVersion>1.7</project.build.sourceJavaVersion>
        <project.build.destinationJavaVersion>1.7</project.build.destinationJavaVersion>
    </properties>

    <dependencies>
        <!-- GSon and Http -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Setting the Java Version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Assemble dependencies in a fat jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}-${project.version}-fat</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>de.unirostock.sems.bives.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <!-- enables ssh/scp support for maven deployment -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <!-- deployment profile -->
        <profile>
            <id>release</id>
            <!-- build plugin configuration for the deploy -->
            <!-- It is not necessary to include the sources and javadocs every time 
                the project compiles -->
            <build>
                <plugins>
                    <!-- attach sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>

                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- attach javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <downloadUrl>http://mvn.sems.uni-rostock.de</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>sems-maven-repository</id>
            <name>SEMS Maven Release Repository</name>
            <url>scp://mvn.sems.uni-rostock.de:/home/stuff/web/mvn/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>

        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>sems-maven-repository</id>
            <name>Enterprise Systems Maven Repository</name>
            <url>scp://mvn.sems.uni-rostock.de:/home/stuff/web/mvn/releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>